# BaGetter

./: BaGetter.sln  Directory.Packages.props
samples/BaGetter.Protocol.Samples.Tests/: BaGetter.Protocol.Samples.Tests.csproj
samples/BaGetterWebApplication/: BaGetterWebApplication.csproj
src/BaGetter/: BaGetter.csproj
src/BaGetter.Tencent/: BucketClient.cs  TencentStorageService.cs
src/Databases/BaGetter.Database.MySql/: BaGetter.Database.MySql.csproj
src/Databases/BaGetter.Database.PostgreSql/: BaGetter.Database.PostgreSql.csproj
src/Databases/BaGetter.Database.SqlServer/: BaGetter.Database.SqlServer.csproj
src/Databases/BaGetter.Database.Sqlite/: BaGetter.Database.Sqlite.csproj
src/ObjectStorages/BaGetter.Aliyun/: BaGetter.Aliyun.csproj
src/ObjectStorages/BaGetter.Aws/: BaGetter.Aws.csproj
src/ObjectStorages/BaGetter.Azure/: BaGetter.Azure.csproj
src/ObjectStorages/BaGetter.Gcp/: BaGetter.Gcp.csproj
src/ObjectStorages/BaGetter.Tencent/: BaGetter.Tencent.csproj  TencentApplicationExtensions.cs  TencentStorageOptions.cs  TencentStorageService.cs
tests/BaGetter.Core.Tests/: BaGetter.Core.Tests.csproj
tests/BaGetter.Protocol.Tests/: BaGetter.Protocol.Tests.csproj
tests/BaGetter.Tests/: BaGetter.Tests.csproj
tests/BaGetter.Web.Tests/: BaGetter.Web.Tests.csproj
