<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\BaGetter.Core\BaGetter.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\BaGetter.Protocol\BaGetter.Protocol.csproj" />
    <ProjectReference Include="..\Infrastructure\BaGetter.Web\BaGetter.Web.csproj" />
    <ProjectReference Include="..\ObjectStorages\BaGetter.Aliyun\BaGetter.Aliyun.csproj" />
    <ProjectReference Include="..\ObjectStorages\BaGetter.Aws\BaGetter.Aws.csproj" />
    <ProjectReference Include="..\ObjectStorages\BaGetter.Azure\BaGetter.Azure.csproj" />
    <ProjectReference Include="..\ObjectStorages\BaGetter.Gcp\BaGetter.Gcp.csproj" />
    <ProjectReference Include="..\Databases\BaGetter.Database.MySql\BaGetter.Database.MySql.csproj" />
    <ProjectReference Include="..\Databases\BaGetter.Database.PostgreSql\BaGetter.Database.PostgreSql.csproj" />
    <ProjectReference Include="..\Databases\BaGetter.Database.Sqlite\BaGetter.Database.Sqlite.csproj" />
    <ProjectReference Include="..\Databases\BaGetter.Database.SqlServer\BaGetter.Database.SqlServer.csproj" />
  </ItemGroup>

</Project>
